#nginx config
server {
    listen 80;
    root /var/www/html/;
    client_max_body_size 1024M;
    client_body_buffer_size 1024M;
    #server_name test.local.com;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, DELETE, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization, X-PINGOTHER, Origin, X-Requested-With,X-Frame-Options, Content-Type, Accept';
        gzip on;
        gzip_types text/html text/css application/javascript;

        root /var/www/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
